# autogen

dotnet/: AutoGen.sln  Directory.Packages.props
dotnet/samples/dev-team/DevTeam.Backend/: AiAgent.cs  DevTeam.Backend.csproj  Program.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/: Hubber.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/Developer/: Developer.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/DeveloperLead/: DeveloperLead.cs
dotnet/samples/dev-team/DevTeam.Backend/Models/: DevPlan.cs
dotnet/samples/dev-team/DevTeam.Backend/Options/: AzureOptions.cs  GithubOptions.cs
dotnet/samples/dev-team/DevTeam.Backend/Services/: AzureService.cs  GithubAuthService.cs  GithubService.cs
dotnet/samples/dev-team/DevTeam.ServiceDefaults/: Extensions.cs
dotnet/samples/marketing-team/: .gitignore  azure.yaml
dotnet/samples/marketing-team/Marketing.AppHost/: Marketing.AppHost.csproj  Program.cs
dotnet/samples/marketing-team/Marketing.AppHost/infra/: agent-host.tmpl.yaml  backend.tmpl.yaml  frontend.tmpl.yaml
dotnet/samples/marketing-team/Marketing.AppHost/infra/agent-host/: agent-host.tmpl.bicepparam
dotnet/samples/marketing-team/Marketing.AppHost/infra/backend/: backend.tmpl.bicepparam
dotnet/samples/marketing-team/Marketing.Backend/: AiAgent.cs  Consts.cs  Marketing.Backend.csproj  Program.cs  appsettings.json
dotnet/samples/marketing-team/Marketing.Backend/Agents/: Auditor.cs  CommunityManager.cs  SignalRAgent.cs  Writer.cs
dotnet/samples/marketing-team/Marketing.Backend/Controllers/: ArticlesController.cs
dotnet/samples/marketing-team/Marketing.Backend/Hubs/: ArticleHub.cs  SignalRService.cs
dotnet/samples/marketing-team/Marketing.Backend/Options/: Consts.cs  OpenAIOptions.cs
dotnet/samples/marketing-team/Marketing.Frontend/: .dockeringnore
dotnet/samples/marketing-team/Marketing.ServiceDefaults/: Extensions.cs
dotnet/samples/marketing-team/Marketing.Shared/: AiAgent.cs  Marketing.Shared.csproj
dotnet/samples/marketing-team/infra/agent-host/: agent-host.module.bicep
dotnet/samples/marketing-team/infra/backend/: backend.module.bicep
dotnet/samples/support-center/: README.md  SupportCenter.sln
dotnet/samples/support-center/Protos/: messages.proto  states.proto
dotnet/samples/support-center/SupportCenter.AgentHost/: Program.cs  SupportCenter.AgentHost.csproj
dotnet/samples/support-center/SupportCenter.AgentHost/Properties/: launchSettings.json
dotnet/samples/support-center/SupportCenter.Agents/: AgentTypes.cs  SupportCenter.Agents.csproj
dotnet/samples/support-center/SupportCenter.Agents/CustomerInfo/: CustomerInfo.cs  CustomerInfoPrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/Discount/: Discount.cs
dotnet/samples/support-center/SupportCenter.Agents/Dispatcher/: Dispatcher.cs  DispatcherChoice.cs  DispatcherPrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/Extensions/: AgentExtensions.cs
dotnet/samples/support-center/SupportCenter.Agents/Invoice/: Invoice.cs  InvoicePrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/Properties/: launchSettings.json
dotnet/samples/support-center/SupportCenter.Agents/QnA/: QnA.cs  QnAPrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/Services/: ISignalRService.cs  SignalRService.cs
dotnet/samples/support-center/SupportCenter.Agents/SignalR/: SignalRAgent.cs
dotnet/samples/support-center/SupportCenter.AppHost/: Program.cs  SupportCenter.AppHost.csproj
dotnet/samples/support-center/SupportCenter.Backend/: Program.cs  SupportCenter.Backend.csproj  SupportCenter.Backend.http  appsettings.template.json
dotnet/samples/support-center/SupportCenter.Backend/Controllers/: SupportCenterController.cs
dotnet/samples/support-center/SupportCenter.Backend/Properties/: launchSettings.json
dotnet/samples/support-center/SupportCenter.Frontend/: package-lock.json
dotnet/samples/support-center/SupportCenter.ServiceDefaults/: Extensions.cs  SupportCenter.ServiceDefaults.csproj
dotnet/samples/support-center/SupportCenter.Shared/: Constants.cs  SupportCenter.Shared.csproj
dotnet/samples/support-center/SupportCenter.Shared/AgentsConfigurationFactory/: AgentConfiguration.cs  ConversationAgentConfiguration.cs  CustomerInfoAgentConfiguration.cs  DiscountAgentConfiguration.cs  DispatcherAgentConfiguration.cs  IAgentConfiguration.cs  InvoiceAgentConfiguration.cs  QnAAgentConfiguration.cs  SignalRAgentConfiguration.cs
dotnet/samples/support-center/SupportCenter.Shared/Data/CosmosDb/: CosmosDbRepository.cs  CustomerRepository.cs  ICustomerRepository.cs
dotnet/samples/support-center/SupportCenter.Shared/Data/CosmosDb/Entities/: Customer.cs
dotnet/samples/support-center/SupportCenter.Shared/Data/Entities/: Entity.cs
dotnet/samples/support-center/SupportCenter.Shared/Extensions/: DictionaryExtension.cs  ObjectExtensions.cs  SemanticKernelHostingExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
dotnet/samples/support-center/SupportCenter.Shared/Hubs/: ChatMessage.cs  FrontEndMessage.cs  ISupportCenterHub.cs  SignalRConnectionsDB.cs  SupportCenterHub.cs
dotnet/samples/support-center/SupportCenter.Shared/Options/: AISearchOptions.cs  Constants.cs  CosmosDbContainerOptions.cs  CosmosDbOptions.cs  OpenAIOptions.cs  QdrantOptions.cs
dotnet/samples/support-center/SupportCenter.Shared/Resolvers/: Resolvers.cs
dotnet/samples/support-center/SupportCenter.Shared/SemanticKernel/: SKAiAgent.cs
dotnet/samples/support-center/SupportCenter.Shared/SemanticKernel/Plugins/CustomerPlugin/: CustomerData.cs
dotnet/src/Microsoft.AutoGen.Core/: Agent.cs  HostBuilderExtensions.cs  InMemoryWorker.cs  MessageExtensions.cs
dotnet/src/Microsoft.AutoGen.Core.Grpc/: GrpcAgentWorker.cs  GrpcAgentWorkerHostBuilderExtension.cs
dotnet/src/Microsoft.AutoGen.Runtime.Grpc/: AgentsRegistry.cs  GrpcGateway.cs  GrpcRuntimeHostingExtensions.cs  RuntimeAgent.cs
dotnet/src/Microsoft.AutoGen.Runtime.Grpc/Orleans/Surrogates/: AgentStateSurrogate.cs
dotnet/src/Microsoft.Autogen.AgentHost/: Dockerfile  appsettings.json
(+9 files in other folders)
