<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.Agents\SupportCenter.Agents.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\SupportCenter.Shared\SupportCenter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
